Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.17s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:151:9:
    |
151 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:156:9:
    |
156 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKEEPReturnsFalseIfItHasNoBalance() (gas: 21486)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 222261)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 227234)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 9439)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69532)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11192)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 21.58ms (12.39ms CPU time)

Ran 1 test suite in 255.86ms (21.58ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 321-382, hits: 0)
- Line (location: source ID 41, line 11, chars 353-375, hits: 0)
- Statement (location: source ID 41, line 11, chars 353-375, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 32, chars 1059-1150, hits: 0)
- Line (location: source ID 42, line 33, chars 1083-1143, hits: 0)
- Statement (location: source ID 42, line 33, chars 1083-1143, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 36, chars 1156-1553, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 39, chars 1321-1376, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 39, chars 1263-1489, hits: 0)
- Line (location: source ID 42, line 40, chars 1335-1365, hits: 0)
- Statement (location: source ID 42, line 40, chars 1335-1365, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1382-1516, hits: 0)
- Line (location: source ID 42, line 44, chars 1492-1536, hits: 0)
- Statement (location: source ID 42, line 44, chars 1492-1536, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 52, chars 1681-2287, hits: 0)
- Line (location: source ID 42, line 53, chars 1765-2280, hits: 0)
- Statement (location: source ID 42, line 53, chars 1765-2280, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2293-3281, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2490-2540, hits: 0)
- Line (location: source ID 42, line 68, chars 2504-2529, hits: 0)
- Statement (location: source ID 42, line 68, chars 2504-2529, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-770, hits: 0)
- Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- Line (location: source ID 43, line 14, chars 669-723, hits: 0)
- Statement (location: source ID 43, line 14, chars 669-723, hits: 0)
- Statement (location: source ID 43, line 14, chars 689-723, hits: 0)
- Line (location: source ID 43, line 15, chars 733-763, hits: 0)
- Statement (location: source ID 43, line 15, chars 733-763, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1212-1282, hits: 0)
- Line (location: source ID 43, line 31, chars 1244-1275, hits: 0)
- Statement (location: source ID 43, line 31, chars 1244-1275, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1402-1787, hits: 0)
- Line (location: source ID 43, line 38, chars 1458-1504, hits: 0)
- Statement (location: source ID 43, line 38, chars 1458-1504, hits: 0)
- Statement (location: source ID 43, line 38, chars 1486-1504, hits: 0)
- Line (location: source ID 43, line 39, chars 1514-1578, hits: 0)
- Statement (location: source ID 43, line 39, chars 1514-1578, hits: 0)
- Line (location: source ID 43, line 40, chars 1588-1652, hits: 0)
- Statement (location: source ID 43, line 40, chars 1588-1652, hits: 0)
- Line (location: source ID 43, line 41, chars 1662-1711, hits: 0)
- Statement (location: source ID 43, line 41, chars 1662-1711, hits: 0)
- Line (location: source ID 43, line 42, chars 1721-1780, hits: 0)
- Statement (location: source ID 43, line 42, chars 1721-1780, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 53, chars 2110-2581, hits: 0)
- Line (location: source ID 43, line 61, chars 2387-2406, hits: 0)
- Statement (location: source ID 43, line 61, chars 2387-2406, hits: 0)
- Line (location: source ID 43, line 62, chars 2420-2575, hits: 0)
- Statement (location: source ID 43, line 62, chars 2420-2575, hits: 0)
- Line (location: source ID 43, line 67, chars 2589-2607, hits: 0)
- Statement (location: source ID 43, line 67, chars 2589-2607, hits: 0)
- Function "run" (location: source ID 43, line 71, chars 2630-2698, hits: 0)
- Line (location: source ID 43, line 72, chars 2662-2691, hits: 0)
- Statement (location: source ID 43, line 72, chars 2662-2691, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 77, chars 2739-3064, hits: 0)
- Line (location: source ID 43, line 78, chars 2811-2857, hits: 0)
- Statement (location: source ID 43, line 78, chars 2811-2857, hits: 0)
- Statement (location: source ID 43, line 78, chars 2839-2857, hits: 0)
- Line (location: source ID 43, line 79, chars 2867-2931, hits: 0)
- Statement (location: source ID 43, line 79, chars 2867-2931, hits: 0)
- Line (location: source ID 43, line 80, chars 2941-2997, hits: 0)
- Statement (location: source ID 43, line 80, chars 2941-2997, hits: 0)
- Line (location: source ID 43, line 81, chars 3007-3057, hits: 0)
- Statement (location: source ID 43, line 81, chars 3007-3057, hits: 0)
- Function "run" (location: source ID 43, line 100, chars 3554-3763, hits: 0)
- Line (location: source ID 43, line 101, chars 3588-3709, hits: 0)
- Statement (location: source ID 43, line 101, chars 3588-3709, hits: 0)
- Statement (location: source ID 43, line 101, chars 3612-3709, hits: 0)
- Line (location: source ID 43, line 105, chars 3719-3756, hits: 0)
- Statement (location: source ID 43, line 105, chars 3719-3756, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 71, chars 1937-2476, hits: 0)
- Line (location: source ID 44, line 79, chars 2180-2207, hits: 0)
- Statement (location: source ID 44, line 79, chars 2180-2207, hits: 0)
- Line (location: source ID 44, line 80, chars 2217-2238, hits: 0)
- Statement (location: source ID 44, line 80, chars 2217-2238, hits: 0)
- Line (location: source ID 44, line 81, chars 2248-2267, hits: 0)
- Statement (location: source ID 44, line 81, chars 2248-2267, hits: 0)
- Line (location: source ID 44, line 82, chars 2277-2310, hits: 0)
- Statement (location: source ID 44, line 82, chars 2277-2310, hits: 0)
- Line (location: source ID 44, line 83, chars 2320-2357, hits: 0)
- Statement (location: source ID 44, line 83, chars 2320-2357, hits: 0)
- Line (location: source ID 44, line 85, chars 2368-2401, hits: 0)
- Statement (location: source ID 44, line 85, chars 2368-2401, hits: 0)
- Line (location: source ID 44, line 86, chars 2411-2443, hits: 0)
- Statement (location: source ID 44, line 86, chars 2411-2443, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 131, chars 4280-4461, hits: 0)
- Line (location: source ID 44, line 132, chars 4294-4450, hits: 0)
- Statement (location: source ID 44, line 132, chars 4294-4450, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 155, chars 5236-5894, hits: 0)
- Line (location: source ID 44, line 161, chars 5409-5466, hits: 0)
- Statement (location: source ID 44, line 161, chars 5409-5466, hits: 0)
- Statement (location: source ID 44, line 161, chars 5433-5466, hits: 0)
- Line (location: source ID 44, line 162, chars 5476-5531, hits: 0)
- Statement (location: source ID 44, line 162, chars 5476-5531, hits: 0)
- Line (location: source ID 44, line 163, chars 5541-5570, hits: 0)
- Statement (location: source ID 44, line 163, chars 5541-5570, hits: 0)
- Line (location: source ID 44, line 164, chars 5580-5616, hits: 0)
- Statement (location: source ID 44, line 164, chars 5580-5616, hits: 0)
- Line (location: source ID 44, line 165, chars 5626-5659, hits: 0)
- Statement (location: source ID 44, line 165, chars 5626-5659, hits: 0)
- Line (location: source ID 44, line 168, chars 5694-5764, hits: 0)
- Statement (location: source ID 44, line 168, chars 5694-5764, hits: 0)
- Statement (location: source ID 44, line 168, chars 5713-5764, hits: 0)
- Line (location: source ID 44, line 169, chars 5778-5786, hits: 0)
- Statement (location: source ID 44, line 169, chars 5778-5786, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 169, chars 5788-5844, hits: 0)
- Line (location: source ID 44, line 170, chars 5802-5833, hits: 0)
- Statement (location: source ID 44, line 170, chars 5802-5833, hits: 0)
- Line (location: source ID 44, line 173, chars 5854-5887, hits: 0)
- Statement (location: source ID 44, line 173, chars 5854-5887, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 179, chars 5939-6034, hits: 0)
- Line (location: source ID 44, line 180, chars 6007-6027, hits: 0)
- Statement (location: source ID 44, line 180, chars 6007-6027, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 126
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 321-382, hits: 0)
- IC 1307 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 353-375, hits: 0)
- IC 1307 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 353-375, hits: 0)
- IC 75 -> Item 129
- Creation code
  - Refers to item: Function "deployRaffleContract" (location: source ID 41, line 14, chars 388-1754, hits: 7)
- IC 160 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 468-514, hits: 7)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 468-514, hits: 7)
- IC 162 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 496-514, hits: 7)
- IC 208 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 616-683, hits: 7)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 616-683, hits: 7)
- IC 210 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 659-683, hits: 7)
- IC 328 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 698-724, hits: 7)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 698-724, hits: 7)
- IC 341 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 726-1211, hits: 7)
- IC 341 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 740-795, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 740-795, hits: 7)
- IC 343 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 771-795, hits: 7)
- IC 389 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 809-926, hits: 7)
- IC 389 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 809-926, hits: 7)
- IC 583 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 974-1032, hits: 7)
- IC 583 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 974-1032, hits: 7)
- IC 585 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1010-1032, hits: 7)
- IC 631 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1046-1200, hits: 7)
- IC 631 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1046-1200, hits: 7)
- IC 797 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1221-1240, hits: 7)
- IC 797 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1221-1240, hits: 7)
- IC 894 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1250-1483, hits: 7)
- IC 894 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1250-1483, hits: 7)
- IC 896 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1266-1483, hits: 7)
- IC 1025 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1493-1511, hits: 7)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1493-1511, hits: 7)
- IC 1122 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1522-1565, hits: 7)
- IC 1122 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1522-1565, hits: 7)
- IC 1124 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1548-1565, hits: 7)
- IC 1170 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1575-1707, hits: 7)
- IC 1170 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1575-1707, hits: 7)
- IC 1293 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1718-1747, hits: 7)
- IC 1293 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1718-1747, hits: 7)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 163
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 32, chars 1059-1150, hits: 0)
- IC 192 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 42, line 33, chars 1083-1143, hits: 0)
- IC 192 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 33, chars 1083-1143, hits: 0)
- IC 456 -> Item 186
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 52, chars 1681-2287, hits: 0)
- IC 465 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 42, line 53, chars 1765-2280, hits: 0)
- IC 465 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1765-2280, hits: 0)
- IC 223 -> Item 166
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 36, chars 1156-1553, hits: 0)
- IC 1558 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1267-1319, hits: 14)
- IC 1558 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1267-1319, hits: 14)
- IC 1665 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 39, chars 1321-1376, hits: 0)
- IC 1980 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 39, chars 1263-1489, hits: 0)
- IC 1665 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1335-1365, hits: 0)
- IC 1665 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1335-1365, hits: 0)
- IC 1956 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1386-1411, hits: 14)
- IC 1956 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1386-1411, hits: 14)
- IC 1963 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 41, chars 1413-1472, hits: 14)
- IC 1980 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1382-1516, hits: 0)
- IC 1963 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1427-1461, hits: 14)
- IC 1963 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1427-1461, hits: 14)
- IC 1963 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1434-1461, hits: 14)
- IC 1981 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1492-1536, hits: 0)
- IC 1981 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1492-1536, hits: 0)
- IC 453 -> Item 182
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 48, chars 1559-1675, hits: 14)
- IC 2236 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1628-1668, hits: 14)
- IC 2236 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1628-1668, hits: 14)
- IC 2236 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1635-1668, hits: 14)
- IC 521 -> Item 186
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 52, chars 1681-2287, hits: 0)
- IC 2290 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1765-2280, hits: 0)
- IC 2290 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1765-2280, hits: 0)
- IC 189 -> Item 189
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2293-3281, hits: 0)
- IC 600 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2441-2488, hits: 14)
- IC 600 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2441-2488, hits: 14)
- IC 690 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2490-2540, hits: 0)
- IC 690 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2504-2529, hits: 0)
- IC 690 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2504-2529, hits: 0)
- IC 997 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2550-2569, hits: 14)
- IC 997 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2550-2569, hits: 14)
- IC 1094 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2579-2755, hits: 14)
- IC 1094 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2579-2755, hits: 14)
- IC 1096 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2623-2755, hits: 14)
- IC 1212 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2765-2802, hits: 14)
- IC 1212 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2765-2802, hits: 14)
- IC 1214 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2787-2802, hits: 14)
- IC 1296 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2812-2830, hits: 14)
- IC 1296 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2812-2830, hits: 14)
- IC 1393 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2840-3274, hits: 14)
- IC 1393 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2840-3274, hits: 14)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 207
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 71, chars 1937-2476, hits: 0)
- IC 482 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2180-2207, hits: 0)
- IC 482 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2180-2207, hits: 0)
- IC 490 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2217-2238, hits: 0)
- IC 490 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2217-2238, hits: 0)
- IC 498 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2248-2267, hits: 0)
- IC 498 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2248-2267, hits: 0)
- IC 506 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2277-2310, hits: 0)
- IC 506 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2277-2310, hits: 0)
- IC 514 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2320-2357, hits: 0)
- IC 514 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2320-2357, hits: 0)
- IC 535 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2368-2401, hits: 0)
- IC 535 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2368-2401, hits: 0)
- IC 542 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2411-2443, hits: 0)
- IC 542 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2411-2443, hits: 0)
- IC 299 -> Item 222
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 89, chars 2482-2974, hits: 6)
- IC 926 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2688-2713, hits: 6)
- IC 926 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2688-2713, hits: 6)
- IC 966 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 92, chars 2715-2778, hits: 1)
- IC 966 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2729-2767, hits: 1)
- IC 966 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2729-2767, hits: 1)
- IC 1016 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2792-2825, hits: 5)
- IC 1016 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2792-2825, hits: 5)
- IC 1075 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 96, chars 2827-2882, hits: 1)
- IC 1075 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2841-2871, hits: 1)
- IC 1075 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2841-2871, hits: 1)
- IC 1125 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2891-2926, hits: 4)
- IC 1125 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2891-2926, hits: 4)
- IC 1224 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2937-2967, hits: 4)
- IC 1224 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2937-2967, hits: 4)
- IC 350 -> Item 237
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 114, chars 3485-3972, hits: 2)
- IC 1834 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3627-3698, hits: 4)
- IC 1834 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3627-3698, hits: 4)
- IC 1886 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3708-3755, hits: 4)
- IC 1886 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3708-3755, hits: 4)
- IC 1888 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3722-3755, hits: 4)
- IC 1944 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3765-3808, hits: 4)
- IC 1944 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3765-3808, hits: 4)
- IC 1946 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3783-3808, hits: 4)
- IC 1951 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3818-3855, hits: 4)
- IC 1951 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3818-3855, hits: 4)
- IC 1953 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3835-3855, hits: 4)
- IC 1963 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3865-3930, hits: 4)
- IC 1963 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3865-3930, hits: 4)
- IC 1993 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3940-3965, hits: 4)
- IC 1993 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3940-3965, hits: 4)
- IC 309 -> Item 253
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 128, chars 4086-5194, hits: 2)
- IC 1293 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4212-4251, hits: 2)
- IC 1293 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4212-4251, hits: 2)
- IC 1295 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4236-4251, hits: 2)
- IC 1322 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4265-4278, hits: 2)
- IC 1322 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4265-4278, hits: 2)
- IC 1327 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 131, chars 4280-4461, hits: 0)
- IC 1327 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4294-4450, hits: 0)
- IC 1327 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4294-4450, hits: 0)
- IC 1430 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4470-4509, hits: 2)
- IC 1430 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4470-4509, hits: 2)
- IC 1473 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4519-5113, hits: 2)
- IC 1473 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4519-5113, hits: 2)
- IC 1661 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5123-5187, hits: 2)
- IC 1661 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5123-5187, hits: 2)
- IC 1663 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5143-5187, hits: 2)
- IC 3079 -> Item 269
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 155, chars 5236-5894, hits: 0)
- IC 3080 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5409-5466, hits: 0)
- IC 3080 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5409-5466, hits: 0)
- IC 3082 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5433-5466, hits: 0)
- IC 3127 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5476-5531, hits: 0)
- IC 3127 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5476-5531, hits: 0)
- IC 3194 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5541-5570, hits: 0)
- IC 3194 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5541-5570, hits: 0)
- IC 3259 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5580-5616, hits: 0)
- IC 3259 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5580-5616, hits: 0)
- IC 3355 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5626-5659, hits: 0)
- IC 3355 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5626-5659, hits: 0)
- IC 3362 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5694-5764, hits: 0)
- IC 3362 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5694-5764, hits: 0)
- IC 3364 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5713-5764, hits: 0)
- IC 3470 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5778-5786, hits: 0)
- IC 3470 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5778-5786, hits: 0)
- IC 3475 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 169, chars 5788-5844, hits: 0)
- IC 3475 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5802-5833, hits: 0)
- IC 3475 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5802-5833, hits: 0)
- IC 3525 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5854-5887, hits: 0)
- IC 3525 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5854-5887, hits: 0)
- IC 172 -> Item 291
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 179, chars 5939-6034, hits: 0)
- IC 667 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 6007-6027, hits: 0)
- IC 667 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6007-6027, hits: 0)
- IC 215 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 183, chars 6040-6139, hits: 2)
- IC 707 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 6112-6132, hits: 2)
- IC 707 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6112-6132, hits: 2)
- IC 562 -> Item 297
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 187, chars 6145-6267, hits: 1)
- IC 2990 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6229-6260, hits: 1)
- IC 2990 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6229-6260, hits: 1)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-770, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 669-723, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 669-723, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 689-723, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 733-763, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 733-763, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 776-1206, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 886-951, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 886-951, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 961-980, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 961-980, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 990-1078, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 990-1078, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1006-1078, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1088-1106, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1088-1106, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1116-1159, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1116-1159, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1169-1199, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1169-1199, hits: 7)
- IC 87 -> Item 56
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1212-1282, hits: 0)
- IC 224 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1244-1275, hits: 0)
- IC 224 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1244-1275, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 97
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 77, chars 2739-3064, hits: 0)
- IC 777 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2811-2857, hits: 0)
- IC 777 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2811-2857, hits: 0)
- IC 779 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2839-2857, hits: 0)
- IC 825 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2867-2931, hits: 0)
- IC 825 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2867-2931, hits: 0)
- IC 949 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2941-2997, hits: 0)
- IC 949 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2941-2997, hits: 0)
- IC 1073 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3007-3057, hits: 0)
- IC 1073 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3007-3057, hits: 0)
- IC 87 -> Item 107
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 84, chars 3070-3548, hits: 7)
- IC 198 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3201-3256, hits: 7)
- IC 198 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3201-3256, hits: 7)
- IC 263 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3266-3315, hits: 7)
- IC 263 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3266-3315, hits: 7)
- IC 328 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3325-3367, hits: 7)
- IC 328 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3325-3367, hits: 7)
- IC 429 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3377-3396, hits: 7)
- IC 429 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3377-3396, hits: 7)
- IC 526 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3406-3513, hits: 7)
- IC 526 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3406-3513, hits: 7)
- IC 675 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3523-3541, hits: 7)
- IC 675 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3523-3541, hits: 7)
- IC 151 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 100, chars 3554-3763, hits: 0)
- IC 1092 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3588-3709, hits: 0)
- IC 1092 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3588-3709, hits: 0)
- IC 1094 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3612-3709, hits: 0)
- IC 1161 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3719-3756, hits: 0)
- IC 1161 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3719-3756, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 59
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1402-1787, hits: 0)
- IC 1529 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1458-1504, hits: 0)
- IC 1529 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1458-1504, hits: 0)
- IC 1531 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1486-1504, hits: 0)
- IC 1577 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1514-1578, hits: 0)
- IC 1577 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1514-1578, hits: 0)
- IC 1701 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1588-1652, hits: 0)
- IC 1701 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1588-1652, hits: 0)
- IC 1825 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1662-1711, hits: 0)
- IC 1825 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1662-1711, hits: 0)
- IC 1949 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1721-1780, hits: 0)
- IC 1949 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1721-1780, hits: 0)
- IC 211 -> Item 71
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 45, chars 1793-2624, hits: 7)
- IC 484 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1933-1986, hits: 7)
- IC 484 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1933-1986, hits: 7)
- IC 549 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1996-2049, hits: 7)
- IC 549 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1996-2049, hits: 7)
- IC 614 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2059-2100, hits: 7)
- IC 614 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2059-2100, hits: 7)
- IC 682 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2114-2145, hits: 7)
- IC 682 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2114-2145, hits: 7)
- IC 725 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 53, chars 2147-2367, hits: 7)
- IC 1350 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 53, chars 2110-2581, hits: 0)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2161-2180, hits: 7)
- IC 725 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2161-2180, hits: 7)
- IC 822 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2194-2324, hits: 7)
- IC 822 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2194-2324, hits: 7)
- IC 979 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2338-2356, hits: 7)
- IC 979 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2338-2356, hits: 7)
- IC 1118 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2387-2406, hits: 0)
- IC 1118 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2387-2406, hits: 0)
- IC 1215 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2420-2575, hits: 0)
- IC 1215 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2420-2575, hits: 0)
- IC 1426 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2589-2607, hits: 0)
- IC 1426 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2589-2607, hits: 0)
- IC 391 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 71, chars 2630-2698, hits: 0)
- IC 2017 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2662-2691, hits: 0)
- IC 2017 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2662-2691, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "ChainIdList" (solc 0.8.19, source ID 42):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

